@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    min-width: 320px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-light-gray);
}

main {
    width: 250px;
    margin: 40px 30px;
}

.section-1 {
    text-align: center;
}

.section-1 h1 {
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--very-dark-blue);
}

.section-1 h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--very-dark-blue);
}

.section-1 p {
    font-size: 1.1rem;
    font-weight: 200;
    margin-bottom: 40px;
    color: var(--grayish-blue);
}

.section-2 {
    display: grid;
    grid-column: auto;
    gap: 20px;
}

.section-2 article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 13px 50px -20px hsla(234, 12%, 34%, .75);
    -webkit-box-shadow: 0px 13px 50px -20px hsla(234, 12%, 34%, .75);
    -moz-box-shadow: 0px 13px 50px -20px hsla(234, 12%, 34%, .75);
}

.section-2 article h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--very-dark-blue);
}

.section-2 article p {
    font-size: 1.1rem;
    font-weight: 200;
    color: var(--grayish-blue);
}

.section-2 article img {
    width: 40px;
    display: flex;
    align-self: end;
}

.section-2 .supervisor {
    border-top: 3px solid var(--cyan);
}

.section-2 .team-builder {
    border-top: 3px solid var(--red);
}

.section-2 .karma {
    border-top: 3px solid var(--orange);
}

.section-2 .calculator {
    border-top: 3px solid var(--blue);
}

@media (min-width: 1000px) {
    main {
        width: 800px;
    }

    .section-1 {
        padding: 0px 200px;
    }

    .section-2 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 15px;
        grid-template-areas: 
            ". team-builder ." 
            "supervisor team-builder calculator"
            "supervisor karma calculator"
            ". karma .";
    }

    .section-2 .supervisor {
        grid-area: supervisor;
    }
    
    .section-2 .team-builder {
        grid-area: team-builder ;
    }
    
    .section-2 .karma {
        grid-area: karma;
    }
    
    .section-2 .calculator {
        grid-area: calculator;
    }
}